POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CONEXAO=postgresql+psycopg2://postgres:postgres@postgres/postgres
CHAVE_SECRETA="ANXM6t4xZAf9ZEyxzmm9hV3QIh2yyUcGrLAETanmSNyhHQKrrGmWNM7jeEJp6HGL"
ALGORITMO="HS256"
TEMPO_DE_EXPIRACAO_TOKEN_DE_ACESSO=60
CHAVE_API="UJNh8X3fjezxXIFJRPIf2QFFjRFsfyA3DLMRpTQbVmyRCL5hFHrJInXE6ZSGVIe6"